prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>


# ad-engagements.js
# ad-impressions.js
# ad-mobile-conversions-attributed.js
# ad-mobile-conversions-unattributed.js
# ad-online-conversions-attributed.js
# ad-online-conversions-unattributed.js


:UserAccount {
  :follows @:UserAccount *;
  :accountId xsd:long;
  :adImpression @:AdImpression ;
  :adEngagement @:AdEngagement ;
  :ad_mobile_conversions_attributed @:Conversion * ;
  :ad_mobile_conversions_unattributed @:Conversion * ;
  :ad_online_conversions_attributed @:Conversion * ;
  :ad_online_conversions_unattributed @:Conversion * ;
}

:AdImpression{:impressions @:Impression *;}

:Impression{
  :deviceInfo @:DeviceInfo;
  :displayLocation xsd:string ;
  :promotedTweetInfo @:PromotedTweetInfo;
  :advertiserInfo @:AdvertiserInfo;
  :matchedTargetingCriteria @:MatchedTargetingCriteria *;
  :impressionTime xsd:dateTime;
}

:PromotedTweetInfo{
  :tweetId xsd:long;
  :tweetText xsd:string;
  :urls xsd:string *;
  :mediaUrls xsd:string *;
}

:PromotedTrendInfo{
  :trendId xsd:long;
  :name xsd:string;
  :description xsd:string;
}

:AdEngagement{:engagements @:Engagement *;}

:Engagement{
  :impressionAttributes @:ImpressionAttributes;
  :engagementAttributes @:EngagementAttributes *;
}

:ImpressionAttributes{
  :deviceInfo @:DeviceInfo;
  :displayLocation xsd:string;
  :promotedTrendInfo @:PromotedTrendInfo;
  :promotedTweetInfo @:PromotedTweetInfo;
  :advertiserInfo @:AdvertiserInfo;
  :matchedTargetingCriteria @:MatchedTargetingCriteria *;
  :impressionTime xsd:dateTime;
}

:AdvertiserInfo{
  :advertiserName xsd:string;
  :advertiserAccount @:UserAccount;
}

:MatchedTargetingCriteria{
  :targetingType xsd:string ;
  :targetingValue xsd:string ;
}

:EngagementAttributes{
  :engagementTime xsd:dateTime ;
  :engagementType xsd:string;
}

:DeviceInfo{
  :osType xsd:string;
  :deviceId xsd:string *;
}

##############################################
# ad-mobile-conversions-attributed.js
# ad-mobile-conversions-unattributed.js
# ad-online-conversions-attributed.js
# ad-online-conversions-unattributed.js
:Conversion
{
	:attributedConversionType xsd:string;	# e.g.: "SiteVisit",
	:eventType xsd:string;					# e.g.: "pageview",
	:conversionPlatform xsd:string;			# e.g.: "Mobile",
	:conversionUrl xsd:string;
	:advertiserInfo @:AdvertiserInfo ;
	:conversionValue xsd:string; 			# actually an integer
	:conversionTime xsd:dateTime;
	:additionalParameters xsd:string;		# No info
}


