prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Encompassing files
#	birdwatch-note-rating.js
#	birdwatch-note.js

:UserData {
	:birdwatch_note @:BirdwatchNote * ;
	:birdwatch_note_rating @:BirdwatchNoteRating * ;
}

############################
#	birdwatch-note-rating.js
:BirdwatchNoteRating{
	:noteId xsd:string ;
	:userId xsd:string ;
	:createdAt xsd:string ;
	:agree xsd:boolean ;
	:helpful xsd:boolean ;
	:helpfulTags xsd:string ;
	:nothelpfulTags xsd:string ;
	:helpfulnessLevel xsd:string ; 			# e.g. "helpful", "somewhat helpful", "not helpful"
}
############################
#	birdwatch-note.js
:BirdwatchNote{
	:noteId xsd:string ;
	:userId xsd:string ;
	:createdAt xsd:string ;
	:tweetId xsd:string ;
	:summary xsd:string ;
	:classification xsd:string ;
	:believable xsd:string ;
	:trustworthySources xsd:string *;
	:misleadingTags xsd:string *;
	:notMisleadingTags xsd:string * ;
	:harmful xsd:string ; 					# e.g.: “little harm”, “considerable harm”
	:validation xsd:string ; 				# e.g.: “easy”, “challenging”.
}
