prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Data comes in two directories containing JSON files
# 	MyData/
#	MyKidsData_1/

:UserProfile{
	:my_data @:MyData ;
	:my_kids_data @:MyKidData *;
}
  
:MyData{
	:family_plan @:FamilyPlan ;
	:follow @:Follow ;
	:inferences @:Inferences ;
	:payments @:Payments ;
	:playlist_1 @:Playlist1 ;
	:playlist_2 @:Playlist2 ;
	:playlist_3 @:Playlist3 ;
	:playlist_4 @:Playlist4 ;
	:search_queries @:SearchQuery *;
	:streaming_history_0 @:StreamingHistory0 * ;
	:userdata @:Userdata ;
	:your_library @:YourLibrary ;
}

:MyKidData{
	:follow @:Follow ;
	:inferences @:Inferences ;
	:kids_account @:KidsAccount ;
	:payments @:Payments ;
	:streaming_history_0 @:StreamingHistory0 ;
	:userdata @:Userdata ;
	:your_library @:YourLibrary ;
}

:FamilyPlan{
	:address @:Address ;
}
:Address{
	:street xsd:string;
	:city xsd:string;
	:postal_code xsd:string;
	:state xsd:string;
	:country xsd:string;
	:real_name xsd:string;
}
                             
:Follow{
	:follower_count xsd:int ;
	:followingUsersCount xsd:int ;
	:followingArtists xsd:string * ;
}

:Inferences{
	:inferences xsd:string *;
}

:Payments{
	:payment_method xsd:string ;
	:creation_date xsd:date ;
	:country xsd:string ;
	:postal_code xsd:string ;

}

:Playlist1{
	:playlists @:Playlist *;
}

:Playlist{
	:name xsd:string ;
	:lastModifiedDate xsd:date ;
	:items @:Item *;
	:description xsd:string ;
	:numberOfFollowers xsd:int ;

}
:Item{
	:track @:Track ;
	:episode @:Episode ;
	:local_track @:LocalTrack ;
}
:Track{
	:trackName xsd:string ;
	:artistName xsd:string ;
	:albumName xsd:string ;
}

:Playlist2{
	:playlists @:Playlist *;
}

:Playlist3{
	:playlists @:Playlist *;
}

:Playlist4{
	:playlists @:Playlist *;
}

:SearchQuery{
	:platform xsd:string ;
	:search_time xsd:dateTime ;
	:search_query xsd:string ;
	:search_interaction_uris xsd:string * ;
}

:StreamingHistory0{
	:end_time xsd:dateTime ;
	:artist_name xsd:string ;
	:track_name xsd:string ;
	:ms_played xsd:int ;
}

:Userdata{
	:username xsd:string ;
	:email xsd:string ;
	:country xsd:string ;
	:createdFromFacebook xsd:boolean ;
	:facebookUid xsd:string ;
	:birthdate xsd:date ;
	:gender xsd:string ;
	:postalCode xsd:string ;
	:mobileNumber xsd:string ;
	:mobileOperator xsd:string ;
	:mobileBrand xsd:string ;
	:creationTime xsd:date ;
}

:YourLibrary{
	:tracks @:Track *;
	:albums @:Album *;
	:episodes @:Episode *;
	:banned_tracks @:BannedTrack *;
	:other xsd:string *;
}
:Track{
	:artist xsd:string ;
	:album xsd:string ;
	:track xsd:string ;
}
:Album{
	:artist xsd:string ;
	:album xsd:string ;
}

:KidsAccount{
	:account_created xsd:dateTime ;
	:account_last_modified xsd:dateTime ;
	:account_disabled xsd:boolean ;
	:name xsd:string ;
	:avatar xsd:string ;
	:popular_music_allowed xsd:boolean ;
	:date_of_birth xsd:date ;
}



