prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Parship data comes in one, weirdly-formated CSV file.
# There are several sections containing typical CSV segments, separated with dashed lines

# 1 Adresses
:AddressData{
  :first_name xsd:string ;
  :last_name xsd:string ;
  :company xsd:string ;
  :ZIP xsd:int ;
  :city xsd:string ;
  :street xsd:string ;
  :house_number xsd:int ;
  :state xsd:string ;
  :country xsd:string ;
  :phone xsd:string ;
  :last_modification xsd:datetime ;
  :nj_zip_code_flag xsd:string ;
}

# 2 Financial
:FinancialData{
	:purchaseData @:PurchaseData ;
	:userInformation @:UserInformation ;
	:outstandingReceivables @:OutstandingReceivables *;
	:vouchers @:Vouchers *;
	:credit_memo_data @:CreditMemoData *;
	:account_data_1 @:AccountData1 *;
	:account_data_2 @:AccountData2 *;
	:time_related_account_data @:TimeRelatedAccountData *;
	:consent_confirmation @:ConsentConfirmation *;
	:contract_information @:ContractInformation *;
	:payment_plan @:PaymentPlan *;
	:purchase_and_billing_tech_support @:PurchaseAndBillingTechSupport *;
	:payment_provider_notifications @:PaymentProviderNotifications *;
}

:PurchaseData{
	:registration_date xsd:datetime ;
	:purchases @:Purchase *;
	:apple_IOS_AppStore_purchases @:AppleIOSAppStorePurchase *;
	:customer_rights @:CustomerRight *;
}
:Purchase{
	:purchase_date xsd:datetime ;
	:time_of_purchase xsd:datetime ;
	:payment_method xsd:string ;
	:currency xsd:string ;
	:country xsd:string ;
	:language xsd:string ;
	:internet_address_of_purchase xsd:string ;
	:gross_price xsd:string ;
	:net_price xsd:string ;
	:transaction xsd:string ;
}
:AppleIOSAppStorePurchase{
	:chiffre xsd:string ;
	:purchase_data xsd:string ;
	:transaction xsd:string ;
	:product xsd:string ;
	:transaction_identifier_of_the_original_purchase xsd:string ;
}
:CustomerRight{
	:rights xsd:string ;   # e.g.: "premium", "contact", etc.
	:time_until_the_Right_applies xsd:int ;
	:last_modification xsd:dattime ;
}

:UserInformation{
	:email_address xsd:string ;
	:last_login xsd:dattime ;
	:valid_from xsd:dattime ;
	:user_status xsd:int ;
	:last_modification xsd:dattime ;
	:email_status xsd:int ;
	:status_of_double_opt_in_proceedings xsd:int ;
	:time_of_confirmation_of_double_opt_in_proceedings xsd:dattime ;
	:unconfirmed_changed_email_address xsd:int ;
	:status_of_id_secure_proceedings xsd:int ;
	:status_of_questionnaire xsd:int ;
	:browser_user_agent_during_registration xsd:string ;
	:date_of_last_completion_of_questionnaire xsd:dattime ;
}

:OutstandingReceivables{
	:country xsd:string ;
	:total xsd:string ;
	:open xsd:string ;
	:currency xsd:string ;
	:dunning_level xsd:string ;
	:last_modification xsd:dattime ;
}

:Vouchers{
	:country  xsd:string ;
	:booking_date  xsd:dattime ;
	:payment_date  xsd:dattime ;
	:description  xsd:string ;
	:credit xsd:float ;
	:debit  xsd:float ;
	:vat_percentage  xsd:float ;
	:currency xsd:string ;
	:invoice_number xsd:string ;
	:last_modification xsd:dattime ;
}

:CreditMemoData{
	:amount xsd:string ;
	:currency xsd:string ;
	:annotation xsd:string ;
	:last_modification xsd:string ;
}

:AccountData1{
	:first_name  xsd:string ;
	:last_name xsd:string ;
	:street xsd:string ;
	:zip xsd:int ;
	:city xsd:string ;
	:country xsd:string ;
	:state xsd:string ;
	:email xsd:string ;
	:status xsd:string ;
	:since xsd:datetime ;
	:contact_rights xsd:date ; # a date (day) in the future
}

:AccountData2{
	:chiffre xsd:string ;
	:salutation xsd:string ;
	:first_name xsd:string ;
	:last_name xsd:string ;
	:street xsd:string ;
	:zip xsd:int ;
	:city xsd:string ;
	:country xsd:string ;
	:state xsd:string ;
	:phone xsd:string ;
	:email xsd:string ;
	:sex xsd:string ;
	:search_sex xsd:string ;
	:birthday xsd:date ;
	:status xsd:string ;
	:since xsd:datetime ;
	:company xsd:string ;
	:alias xsd:string ;
	:contact_rights xsd:date ; # a date (day) in the future
	:dunning_block xsd:string ;
	:cancelled xsd:string ;     
}

:TimeRelatedAccountData{
	:name xsd:string ;
	:value xsd:string ;
	:created xsd:datetime ;
	:valid_from xsd:datetime ;
	:last_modification xsd:datetime ;
}

:ConsentConfirmation{
	:consent_type xsd:string ;
	:value xsd:string ;
	:valid_from xsd:datetime ;
	:created xsd:datetime ;
}

:ContractInformation{
	:type xsd:string ;
	:start_date xsd:datetime ;
	:end_date xsd:datetime ?;
	:unsubscribe_date xsd:datetime ?;
	:auto_renewal_date xsd:datetime ?;
	:status xsd:string ;
	:withdrawn_date xsd:datetime ?;
	:product_name xsd:string ;
	:internet_address xsd:string ?;
	:country xsd:string ?;
	:language xsd:string ?;
	:state xsd:string ?;
	:timezone xsd:string ?;
}

:PaymentPlan{
	:amount xsd:string ;
	:currency xsd:string ;
	:due xsd:string ;
	:status xsd:string ;
	:text xsd:string ;
	:second_attempt xsd:string ;
}

:PurchaseAndBillingTechSupport{
	:amount xsd:string ;
	:currency xsd:string ;
	:creation_date xsd:string ;
	:payment_method xsd:string ;
	:status xsd:string ;
	:collected xsd:string ;
	:comments_provider xsd:string ;
}

:PaymentProviderNotifications{
	:amount xsd:string ;
	:currency xsd:string ;
	:creation_date xsd:string ;
	:payment_method xsd:string ;
	:status xsd:string ;
	:collected xsd:string ;
	:comments_provider xsd:string ;
	:additional_tax_rate xsd:string ;
	:country xsd:string ;
	:state xsd:string ;
	:zip_code xsd:string ;
}

######################################
:ContactDetails{
	:contacts_statuses @:ContactStatus *;
	:photo_shares @:PhotoShare *; 
	:passed_contact @:PassedContact *;
	:individual_relationships @:IndividualRelationship *;
	:members_visited @:MemberVisited *;
	:messages_meta_information @:MessageMetaInformation* ;                  
}

:ContactStatus{
	:partners_chiffre xsd:string ;
	:contact_status xsd:string ; # .e.g "incoming", "outgoing" or "rejected"
	:creation_date xsd:datetime ;
	:last_modification xsd:datetime ;
}
:PhotoShare{
	:partners_chiffre xsd:string ;
	:creation_date xsd:datetime ;
}
:PassedContact{
	:partners_chiffre xsd:string ;
	:creation_date xsd:datetime ;
	:last_modification xsd:datetime ;
}
:IndividualRelationship{
	:partners_chiffre xsd:string ;
	:partners_alias xsd:string ;
	:date_of_first_contact xsd:datetime ;
	:time_of_marking_as_favorite xsd:datetime ;
	:number_of_text_messages xsd:int ;
	:number_of_smiles_or_compliment_messages xsd:int ;
	:number_of_replies_to_smiles_or_compliment_messages xsd:int ;
	:number_of_comment_messages xsd:int ;
	:number_of_goodbye_messages xsd:int ;
	:number_of_image_sharing_messages xsd:int ;
	:number_of_welcome_messages xsd:int ;
	:number_of_fun_question_messages xsd:int ;
	:number_of_free_text_messages xsd:int ;
	:number_of_free_text_messages_read xsd:int ;
	:number_of_like_messages xsd:int ;
	:number_of_archived_messages xsd:int ;
	:note_about_the_contact xsd:string ;
	:creation_date xsd:datetime ;
}
:MemberVisited{
	:userId xsd:string ;
	:chiffre xsd:string ;
	:timestamp xsd:long ;
}

:MessageMetaInformation{
	:sender_of_message xsd:string ;
	:messageId xsd:long ;
	:recipient_of_message xsd:string ;
	:send_time xsd:datetime ;
	:message_contains_photo_release xsd:boolean ;
	:status_of_message xsd:string ; # e.g. "RECEIVED", "READ", "READ_BY_RECEIVER"
	:message_type xsd:string ; # e.g. "REJECTION", "TEXT", "LIKE", "SMILE", "ICEBREAKER_REQUEST" 
	:message_contains_free_text xsd:boolean ;
}

######################################

:PersonalityData{
	:personality_traits @:PersonalityTraits *;
	:personality_test_questions @:PersonalityTestQuestion *;
}
:PersonalityTraits{
	:characteristics xsd:string ;
	:relation xsd:string ;
	:value xsd:int ;
	:value_to_standard xsd:int ;
}
:PersonalityTestQuestion{
	:question_from_the_questionnaire xsd:string ;
	:question_text  xsd:string ;
	:answer_from_the_questionnaire xsd:string ;
	:answer_text xsd:string ;
}

######################################
:FurtherData{
	:sort_options @:SortOptions *;
	:mail_notification_settings @:MailNotificationSettings ;
	:social_network_IDs @:SocialNetworkID *;
	:password xsd:string ; # OBFUSCATED
	:double_opt_in_token @:DoubleOptInToken ;
	:self_descriptions @:SelfDdescription *;
	:used_voucher_codes @:UserVoucherCode *;
	:allowlisted xsd:string ; #no data
	:profile_verification_ticket xsd:datetime ;
	:profile_elements_verification_ticket @:ProfileElementVerificationTicket ;
	:authentication_information @:AuthenticationInformation ;
	:about_me_questions_and_answers @:AboutMeQuestionAndAnswer *;
	:profile_settings @:ProfileSetting *;
	:acceptance_of_the_value_compensation xsd:datetime ; # no data, probable type.
	:id_secure_process @:IDSecureProcess *;
	:photo_information @:PhotoInformation *;
	:photo_meta_information @:PhotoMetaInformation *;
	:profile_element_complaints @:ProfileElementComplaints *;
	:states_where_looking_for_partners @:StateWhereLookingForPartners *;
	:search_criteria @:SearchCriteria *;
	:cookie_information @:CookieInformation *;
	:profile_content @:ProfileContent *;
	:personal_data_and_search_settings @:PersonalDataAndSearchSettings *;
	:languages xsd:string *;
	:behaviour_in_relationships xsd:string *;
	:various_user_information @:VariousUserInformation *;
	:opt_in @:OptIn ;
	:answers_to_questionnaire @:AnswersToQuestionnaire *;
	:selected_lifestyle_topics @:SelectedLifestyleTopics *;
	:email_addresses_without_ads @:EmailAddresseWithoutAds *;
	:double_opt_in_history @:DoubleOptInHistory *;
	:two_factor_authentifications @:TwoFactorAuthentification *;
	:ads_traking @:AdTraking *;
	:match_recipients @:MatchRecipient *;
}

:SortOptions{
	:preference_option xsd:string ;
	:value xsd:string ;
	:last_modification xsd:datetime ;
}
:MailNotificationSettings{
	:mail_on_new_image xsd:boolean ;
	:mail_on_new_match xsd:boolean ;
	:mail_on_new_visit xsd:boolean ;
	:mail_on_new_message xsd:boolean ;
	:mail_on_partner_offer xsd:boolean ;
	:mail_on_new_newsletter xsd:boolean ;
	:mail_on_icebreaker_request xsd:boolean ;
	:mail_on_icebreaker_response xsd:boolean ;
	:mail_on_new_friendship_click xsd:boolean ;
	:mail_on_new_information_events xsd:boolean ;
	:mail_on_new_information_offers xsd:boolean ;
	:mail_on_new_information_guidance xsd:boolean ;
	:mail_on_friendship_click_answered xsd:boolean ;
	:mail_on_weekly_crm_weekly_newsletter xsd:boolean ;
	:last_modification xsd:datetime ;
}
:SocialNetworkID{
	:service xsd:string ;
	:social_network_user_id xsd:string ;
	:token xsd:string ;
	:state xsd:string ;
	:creation_date xsd:datetime ;
	:last_modification_date xsd:datetime ;
	:last_validation_date xsd:datetime ;
}
:DoubleOptInToken{
	:email_address xsd:string ;
	:double_opt_in_token xsd:string ;
	:last_modification xsd:datetime ;
}
:SelfDdescription{
	:question xsd:int ;
	:answer xsd:string ;
	:inspection_status xsd:int ;
	:last_modification xsd:datetime ;
	:last_approved_answer xsd:string ;
}

:UserVoucherCode{} #No data

:ProfileElementVerificationTicket{
	:profileelement xsd:string ;
	:change_status xsd:string ;
	:value_before_change xsd:string ;
	:value_after_change xsd:string ;
	:photo_number xsd:string ;
}

:AuthenticationInformation{
	:connection_token xsd:string ; # OBFUSCATED
	:last_modification xsd:datetime ;
}

:AboutMeQuestionAndAnswer{
	:question xsd:int ;
	:answer xsd:string ;
	:inspection_status xsd:int ;
	:last_modification xsd:datetime ;
}

:ProfileSetting{
	:attribute_name  xsd:string ;
	:attribute_value xsd:string ;
	:last_modification xsd:long ;
}

:IDSecureProcess{	# No data, defaulting to probable types
	:phone xsd:string ;
	:status xsd:string ;
	:pin_send xsd:string ;
	:number_of_repetitions xsd:int ;
	:number_of_phone_number_changes xsd:int ;
	:time_of_last_attempt xsd:datetime ;
}

:PhotoInformation{
	:photo_number xsd:int ;
	:status xsd:int ;
	:reason_for_disapproval xsd:int ;
	:portrait_photo xsd:boolean ;
	:photo_title xsd:string ;
	:ordinal_number xsd:int ;
	:status_of_photo_title xsd:int ;
	:last_modification xsd:datetime ;
	:analyzer_status xsd:string ; #e.g. "ACCEPTED", "REJECTED"
	:analyzer_annotation xsd:string ; 
	:suitable_as_profile_photo xsd:boolean ;
	:sex xsd:int ;
}

:PhotoMetaInformation{
	:photo_number  xsd:int ;
	:width xsd:int ;
	:height xsd:int ;
	:checksum_1 xsd:string ;
	:checksum_2 xsd:string ;
	:checksum_3 xsd:string ;
	:checksum_4 xsd:string ;
	:creation_date xsd:datetime ;
}

:ProfileElementComplaints{
	:creation_date xsd:datetime ;
	:reason_for_complaint xsd:string ;
	:description xsd:string ;
}

:StateWhereLookingForPartners{
	:country xsd:string ;
	:state xsd:string ;
}

:SearchCriteria{
	:if_distance_search_is_used xsd:boolean ;
	:country xsd:string ;
	:zip xsd:int ;
	:distance xsd:int ;
	:creation_date xsd:datetime ;
	:last_modification xsd:datetime ;
	:desire_to_have_children xsd:string ;
}

:CookieInformation{
	:cookiename xsd:string ;
	:cookie_value xsd:string ;
	:creation_date xsd:datetime ;
}

:ProfileContent{
	:name xsd:string ;
	:value xsd:boolean ;
	:creation_date xsd:datetime ;
	:last_modification xsd:long ;
}

:PersonalDataAndSearchSettings{
	:version xsd:int ;
	:day_of_registration xsd:date ; # probable
	:birthday xsd:date ;
	:height xsd:int ;
	:sex xsd:int ;
	:sex_search xsd:int ;
	:show_visits xsd:int ;
	:profile_visibility xsd:int ;
	:search_criterion_minimum_age xsd:string ;
	:search_criterion_maximum_age xsd:string ;
	:search_criterion_minimum_height xsd:string ;
	:search_criterion_maximum_height xsd:string ;
	:income xsd:string ; # ?
	:education xsd:int ;
	:smoking xsd:int ;
	:search_criterion_children xsd:int ;
	:search_criterion_maximum_smoking xsd:int ;
	:search_criterion_maximum_children xsd:int ;
	:search_criterion_maximum_distance xsd:int ;
	:marital_status xsd:int ;
	:body_type xsd:int ; 
	:search_criterion_children xsd:int ;
	:children_total xsd:int ;
	:children_living_in_the_household xsd:int ;
	:occupation xsd:string ;
	:free_text_instruments_that_you_play xsd:string ;
	:free_text_animals xsd:string ;
	:title xsd:string ;
	:last_modification xsd:datetime ;
	:free_text_music xsd:string ;
	:free_text_sports xsd:string ;
	:free_text_interests xsd:string ;
	:time_of_test_completion xsd:datetime ;
	:search_criterion_maximum_income xsd:int ;
	:search_criterion_maximum_education xsd:int ;
	:status_of_occupation xsd:int ;
	:status_free_text_sports xsd:int ;
	:status_free_text_interests xsd:int ;
	:status_free_text_instrument xsd:int ;
	:status_free_text_animal xsd:int ;
	:status_free_text_music xsd:int ;
	:search_criterion_smoker xsd:int ;
	:profile_background_image xsd:string ;
	:religion xsd:int ;
	:wish_to_have_children xsd:int ;
	:appearance xsd:int ;
	:academic_degree xsd:int ;
	:free_text_course_of_studies xsd:string ;
	:status_free_text_course_of_studies xsd:int ;
	:occupation_group xsd:string ;
	:free_text_leisure xsd:string ;
	:status_free_text_leisure xsd:int ;
	:profile_completeness xsd:int ;
}

:VariousUserInformation{
	:name xsd:string ;
	:value xsd:string ;
	:last_modification xsd:datetime ;
}

:OptIn{
	:firstname_consent  xsd:datetime ;
	:unblurred_pictures_consent  xsd:datetime ;
	:place_of_residence_consent  xsd:datetime ;
}

:AnswersToQuestionnaire{
	:question xsd:int ;		# LEISURE  = 129
							# INTEREST = 132
							# SPORTS   = 133
							# ACTIVITY = 134
							# MUSIC    = 135
							# HOLIDAY  = 138
	:answer xsd:int ;
	:last_modification xsd:datetime ;
}

:SelectedLifestyleTopics{
	:category xsd:string ;
	:selected xsd:string ;
	:last_modification xsd:datetime ;
}

:EmailAddresseWithoutAds{
	:email xsd:string ;
	:last_modification xsd:datetime ;
}

:DoubleOptInHistory{
	:email_address xsd:string ;
	:status xsd:string ;
	:double_opt_in_date xsd:datetime ;
}

:TwoFactorAuthentification{
	:user_ID xsd:string ;
	:origin_type xsd:string ;
	:origin_ID xsd:string ;
	:status xsd:string ;
	:verification_code xsd:string ;
	:creation_time xsd:datetime ;
	:modification_time xsd:datetime ;
	:verification_attempt_count xsd:int ;
	:verification_code_resend_count xsd:int ;
	:blocked_until xsd:datetime ;				# no data, probable type
	:code_resend_blocked_until xsd:datetime ;	# no data, probable type
	:code_expiration_time xsd:datetime ;		# no data, probable type
	:last_code_sendout xsd:datetime ;			# no data, probable type
	:last_verification_attempt xsd:datetime ;	# no data, probable type
	:user_agent xsd:string ;
}

:AdTraking{
	:user_ID xsd:string ;					# no data, probable type
	:ad_ID xsd:string ;						# no data, probable type
	:creation_time xsd:datetime ;			# no data, probable type
	:modification_time xsd:datetime ;		# no data, probable type
	:last_occurrence_time xsd:datetime ;	# no data, probable type
}

:MatchRecipient{
	:user_ID  xsd:string ;
	:email_address xsd:string ;
	:owner_url xsd:string ;
	:brand xsd:string ;
	:user_State xsd:string ;
	:weekly_newsletter_opt_in xsd:boolean ;
	:profile_visible xsd:boolean ;
	:questionnaire_finished xsd:boolean ;
	:registration_date xsd:datetime ;
	:creation_time xsd:datetime ;
	:last_modification xsd:datetime ;
	:version xsd:int ;
}



