prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# The directory "other_activity":
# 		pokes.json  
# 		notes.json

:UserData{
	:pokes_v2 @:Poke * ;
	:notes_v2 @:Note * ;
}

# 		pokes.json  
:Poke{
	:timestamp xsd:int ; # UNIX timestamp
	:rank xsd:int ;
	:poker xsd:string ;
	:pokee xsd:string ;
}

# 		notes.json
:Note{
	:title xsd:string ;
	:text xsd:string ;
	:created_timestamp xsd:int ; # UNIX timestamp
	:updated_timestamp xsd:int ; # UNIX timestamp
	:tags @:Tag * ;
}
:Tag{
	:name xsd:string ;
}     
         
         
