prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Data comes in two directories containing CSV files

:UserProfile{
	:account_status_history @:AccountStatusHistory * ;
	:ad_targeting @:AdTargeting ;
	:ads_clicked @:AdsClicked ;
	:certifications @:Certification *;
	:company_follows @:CompanyFollows ;
	:connections @:Connection *;
	:education @:Education * ;
	:email_addresses @:EmailAddress * ;
	:endorsement_received_info @:EndorsementReceivedInfo * ;
	:inferences_about_you @:InferenceAboutYou *;
	:invitations @:Invitation *;
	:job_applicant_saved_answers @:JobApplicantSavedAnswer * ;       
	:job_application @:JobApplication *;  
	:job_seeker_preference @:JobSeekerPreference *;
	:saved_job @:SavedJob *;
	:languages @:Language *;
	:learning @:Learning ;
	:logins @:Logins ;
	:phone_numbers @:PhoneNumbers ;
	:positions @:Positions ;
	:profile @:Profile ;
	:reactions @:Reaction *;
	:receipts @:Receipt *;
	:registration @:Registration *;
	:rich_media @:RichMedia *;
	:saved_job_alerts @:SavedJobAlert * ;
	:search_queries @:SearchQuerie * ;
	:skills @:Skill * ;
	:messages @:Message * ;
}

:AccountStatusHistory{
	:time xsd:dateTime ;
	:event xsd:string ;
}

:AdTargeting{
	:member_age xsd:string *;
	:company_names xsd:string *;
	:company_names xsd:string *;
	:company_follower_of xsd:string *;
	:company_names xsd:string *;
	:company_category xsd:string *;
	:company_size xsd:string *;
	:degrees xsd:string *;
	:degree_class xsd:string *;
	:member_schools xsd:string *;
	:company_growth_rate xsd:string *;
	:fields_of_study xsd:string *;
	:company_connections xsd:string *;
	:function_by_size xsd:string *;
	:job_functions xsd:string *;
	:member_gender xsd:string *;
	:graduation_year xsd:string *;
	:member_groups xsd:string *;
	:company_industries xsd:string *;
	:member_interests xsd:string *;
	:interface_locales xsd:string *;
	:interface_locale xsd:string *;
	:member_traits xsd:string *;
	:profile_locations xsd:string *;
	:job_seniorities xsd:string *;
	:member_skills xsd:string *;
	:job_titles_1 xsd:string *;
	:job_titles_2 xsd:string *;
	:job_titles_3 xsd:string *;
	:years_of_experience xsd:string *;
}


:AdsClicked{
	:ad_clicked_date xsd:dateTime ;
	:ad_title_id xsd:string *;
}

:Certification{
	:name xsd:string ;
	:url xsd:string ;
	:authority xsd:string ;
	:started_on xsd:string ;
	:finished_on xsd:string ;
	:license_number xsd:string ;
}

:CompanyFollows{
	:organization xsd:string ;
	:followed_on xsd:dateTime ;
}

:Connection{
	:first_name xsd:string ;
	:last_name xsd:string ;
	:email_address xsd:string ;
	:company xsd:string ;
	:position xsd:string ;
	:connected_on xsd:string ;
}

:Education{
	:school_name xsd:string ;
	:start_date xsd:string ;
	:end_date xsd:string ;
	:notes xsd:string ;
	:degree_name xsd:string ;
	:activities xsd:string ;
}

:EmailAddress{
	:email_address xsd:string ;
	:confirmed xsd:boolean ;
	:primary xsd:boolean ;
	:updated_on xsd:dateTime ;
}

:EndorsementReceivedInfo{
# Two files with similar names and content: "Endorsement Received Info.csv" contains
# the additional field "Display Status"
	:endorsement_date xsd:dateTime ;
	:skill_name xsd:string ;
	:endorser_first_name xsd:string ;
	:endorser_last_name xsd:string ;
	:endorsement_status xsd:string ;
	:display_status xsd:string ;
}

:InferenceAboutYou{
	:category xsd:string ;
	:type_of_inference xsd:string ;
	:description xsd:string ;
	:inference xsd:string ;
}

:Invitation{
	:from xsd:string ;
	:to xsd:string ;
	:sent_at xsd:dateTime ;
	:message xsd:string ;
	:direction xsd:string ; # e.g.: "INCOMING"
}

:JobApplicantSavedAnswer{
	:question xsd:string ;
	:answer xsd:string ;
}

:JobApplication{
	:application_date xsd:dateTime ;
	:contact_email xsd:string ;
	:contact_phone_number xsd:string ;
	:company_name xsd:string ;
	:job_title xsd:string ;
	:job_url xsd:string ;
	:resume_name xsd:string ;
	:question_and_answers xsd:string ;
}

:JobSeekerPreference{
	:locations xsd:string * ;
	:industries xsd:string * ;
	:company_employee_count xsd:string * ;
	:preferred_job_types xsd:string * ;
	:job_titles xsd:string * ;
	:open_to_recruiters xsd:boolean ;
	:dream_companies xsd:string * ;
	:profile_shared_with_job_poster xsd:boolean ;
	:job_title_for_searching_fast_growing_companies xsd:string * ;
	:introduction_statement xsd:string ;
	:phone_number xsd:string ;
	:job_seeker_activity_level xsd:string ;
	:preferred_start_time_range xsd:string ;
	:commute_preference_starting_address xsd:string ;
	:commute_preference_starting_time xsd:string ;
	:mode_of_transportation xsd:string * ;
	:maximum_commute_duration xsd:string ;
	:open_candidate_visibility xsd:string ;
	:job_seeking_urgency_level xsd:string ;
}

:SavedJob{
	:saved_date xsd:string ;
	:job_url xsd:string ;
	:job_title xsd:string ;
	:company_name xsd:string ;
}

:Language{
	:name xsd:string ;
	:proficiency xsd:string ;
}

:Learning{
	# No data in available sample
}

:Logins{
	:login_date xsd:dateTime ;
	:ip_address xsd:string ;
	:user_agent xsd:string *;
	:login_type xsd:string ;
}

:PhoneNumbers{
	:extension xsd:string ;
	:number xsd:string ;
	:type xsd:string ;
}

:Positions{
	:company_name xsd:string ;
	:title xsd:string ;
	:description xsd:string ;
	:location xsd:string ;
	:started_on xsd:string ;
	:finished_on xsd:string ;
}

:Profile{
	:first_name xsd:string ;
	:last_name xsd:string ;
	:maiden_name xsd:string ;
	:address xsd:string ;
	:birth_date xsd:string ;
	:headline xsd:string ;
	:summary xsd:string ;
	:industry xsd:string ;
	:zip_code xsd:string ;
	:geo_location xsd:string ;
	:twitter_handles xsd:string ;
	:websites xsd:string ;
	:instant_messengers xsd:string ;
}

:Reaction{
	:date xsd:dateTime ;
	:type xsd:string ;	# e.g. "LIKE"
	:link xsd:string ;
}

:Receipt{
	:first_name xsd:string ;
	:last_name xsd:string ;
	:billing_country xsd:string ;
	:postal_code xsd:string ;
	:transaction_made_at xsd:string ;
	:payment_method_type xsd:string ;
	:invoice_number xsd:string ;
	:description xsd:string ;
	:tax_amount xsd:int ;
	:sub_total xsd:int ;
	:total_amount xsd:int ;
	:currency_code xsd:string ;
}

:Registration{
	:registered_at xsd:dateTime ;
	:registration_ip xsd:string ;
	:subscription_types xsd:string ;
}

:RichMedia{
	:type xsd:string ; # e.g. "Video content can be downloaded at", "Documents can be downloaded at"
	:link xsd:string ;
}

:SavedJobAlert{
	:saved_search_date xsd:dateTime ;
	:jobs_search_url xsd:string ;
}

:SearchQuerie{
	:time xsd:dateTime ;
	:search_query xsd:string ;
}

:Skill{
	:name xsd:string ;
}

:Message{
	:conversation_id xsd:string ;
	:conversation_title xsd:string ;
	:from xsd:string ;
	:sender_profile_url xsd:string ;
	:to xsd:string ;
	:date xsd:dateTime ;
	:subject xsd:string ;
	:content xsd:string ;
	:folder xsd:string ; # e.g. "INBOX"
}








