prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Encompassing files
#	account-creation-ip.js  
#	account-suspension.js  
#	account-timezone.js  
#	account.js
#	ageinfo.js
#	email-address-change.js
#	phone-number.js
#	profile.js
#	screen-name-change.js
#	verified.js

:UserData {
	:account_creation_ip @:AccountCreationIp * ;
	:account_suspension @:AccountSuspension * ;
	:account_timezone @:AccountTimezone * ;            
	:account @:Account * ;
	:age_meta @:AgeMeta ;		# NO DATA
	:email_address_change @:EmailAddressChange * ;
	:phone_number @:PhoneNumber *;
	:profile @:Profile ;
	:screen-name-change @:ScreenNameChange *;
	:verified @:Verified ;
}

############################
#	account-creation-ip.js  
:AccountCreationIp{
	:accountId xsd:int ;
	:userCreationIp xsd:string ;
}

############################
#	account-suspension.js  
# NO DATA

############################
#	account-timezone.js  
:AccountTimezone{
	:accountId xsd:int ;
	:timeZone xsd:string ;
}
############################
#	account.js
:Account{
	:email xsd:string ;
	:createdVia xsd:string ;
	:username xsd:string ;
	:accountId xsd:int ;
	:createdAt xsd:dateTime ;
	:accountDisplayName xsd:string ;
}

############################
#	email-address-change.js
:EmailAddressChange{
	:accountId xsd:int ;
	:changedAt xsd:dateTime ;
	:changedFrom xsd:string ;
	:changedTo xsd:string ;
}

############################
#	verified.js
:Verified{
	:type xsd:string ;
	:accountId xsd:int ;
	:verified xsd:boolean ;
}

############################
#	profile.js
:Profile{
	:profile_description @:ProfileDescription ;
	:avatarMediaUrl xsd:string ;
	:headerMediaUrl xsd:string ;
}
:ProfileDescription{
	:bio xsd:string ;
	:website xsd:string ;
	:location xsd:string ;
}
############################
#	phone-number.js
:PhoneNumber{
	:phoneNumber xsd:string ;
}
############################
#	screenNameChange
:ScreenNameChange{
	:accountId xsd:int ;
	:changedAt xsd:dateTime ;
	:changedFrom xsd:string ;
	:changedTo xsd:string ;
}

