prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Encompassing files
#	fleet-mute.js
#	fleet.js


:UserData {
	:fleet @:Fleet * ;
	:fleet_mute @:FleetMute * ;
}

############################
#	fleet-mute.js
:FleetMute{
	:accountId xsd:string ;
	:userLink xsd:string ;
}
############################
#	fleet.js
:Fleet{
	:id xsd:string ;
	:userId xsd:string ;
	:threadId xsd:string ;
	:text xsd:string ;
	:createdAt xsd:dateTime ;
	:deletedAt xsd:dateTime ;
	:viewCount xsd:int ;
	:urls xsd:string ;
	:mediaEntity xsd:string ;
	:seenByUsers xsd:string * ;
}
