prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

:User{
	:profile_information @:Profile_v2 ;
	:profile_updates @:Profile_updates_v2 * ;
	:advertisers @:Advertisers ;
	:advertisers_interactions @:Advertisers_interactions ;
	:topics xsd:string *; # Found in file your_topics/your_topics.json
	:off_facebook_activity @:OffFacebookActivity *;
	:apps_and_websites @:AppAndWebsite *;
	:posts_from_apps_and_websites @:PostFromAppsAndWebsites *;
	:your_apps @:YourApp *;
}

# Found in apps_and_websites_off_of_facebook/apps_and_websites.json
:AppAndWebsite{
      :name xsd:string ;
      :added_timestamp xsd:int ;
      :user_app_scoped_id xsd:int ;
      :category xsd:string ;
      :removed_timestamp xsd:int ;
}

# Found in apps_and_websites_off_of_facebook/posts_from_apps_and_websites.json
:PostFromAppsAndWebsites{
	:timestamp xsd:int ;
	:attachments @:PostFromAppsAndWebsitesAttachement *;
	:title xsd:string ;
}
:PostFromAppsAndWebsitesAttachement{
	:data @:PostFromAppsAndWebsitesAttachementData *;
}
:PostFromAppsAndWebsitesAttachementData{
	:name xsd:string ;
	:url  xsd:string ;
}

# Found in apps_and_websites_off_of_facebook/your_apps.json
:YourApp{
      :name xsd:string ;
      :added_timestamp xsd:int ;
}

#============================
:Profile_updates_v2{
  :timestamp xsd:long ;
  :attachments @:Attachment * ;
  :title xsd:string ;
}

:Attachment{
  :data @:Data * ;
}

:Data{
  :data @:Media * ;
  :place @:Place ? ;
  :backdated_timestamp xsd:long ? ;
  :life_event @:Life_event * ;
}

:Life_event{
  :title xsd:string ;
  :description xsd:string ? ;
  :start_date @:FB_date ? ;
  :end_date @:FB_date ? ;
  :place @:Place ? ;
}

:Media{
  :uri xsd:string ;
  :creation_timestamp xsd:long ;
  :title xsd:string ;
  :media_metadata @:Media_metadata ? ;
  :description xsd:string ? ;
}

:Media_metadata{
  :photo_metadata @:Photo_metadata ? ;
}

:Photo_metadata{
  :exif_data @:Exif_data * ;
}

:Exif_data{
  :upload_ip xsd:string ? ;
  :taken_timestamp xsd:long ? ;
}

:Place{
  :name xsd:string ;
  :coordinate @:Coordinate ? ;
  :address xsd:string ? ;
  :url xsd:string ? ;
}

:Coordinate{
  :latitude xsd:float ;
  :longitude xsd:float ;
}

:Profile_v2{
  :name @:Profile_v2_name ;
  :emails @:Profile_v2_emails ;
  :birthday @:FB_date ;
  :gender @:Profile_v2_gender;
  :previous_names  @:Profile_v2_previous_names * ;
  :other_names  @:Profile_v2_other_names * ;
  :current_city  @:Profile_v2_current_city ;
  :hometown  @:Profile_v2_hometown ;
  :relationship  @:Profile_v2_relationship ;
  :family_members @:Profile_v2_family_member * ;
  :timestamp @:Profile_v2_timestamp ;
  :education_experiences @:Profile_v2_education_experience * ;
  :work_experiences @:Profile_v2_work_experience * ;
  :blood_info @:Profile_v2_blood_info ;
  :websites @:Profile_v2_websites * ;
  :phone_numbers @:Profile_v2_phone_numbers * ;
  :places_lived @:Profile_v2_places_lived * ;
  :pages @:Profile_v2_pages * ;
  :groups @:Profile_v2_groups * ;
  :registration_timestamp xsd:long ;
  :profile_uri xsd:string  ;
}

:Profile_v2_name{
  :full_name xsd:string ;
  :first_name xsd:string ;
  :middle_name xsd:string ;
  :last_name xsd:string ;
}

:Profile_v2_emails{
  :emails xsd:string * ;
  :previous_emails xsd:string * ;
  :pending_emails xsd:string * ;
  :ad_account_emails  xsd:string * ;
}

:FB_date{
  :year xsd:int ;
  :month xsd:int ;
  :day xsd:int ;
}

:Profile_v2_gender{
  :gender_option xsd:string ;
  :pronoun xsd:string ;
}

:Profile_v2_previous_names{
  :name xsd:string ;
  :timestamp xsd:long ;
}

:Profile_v2_other_names{
  :name xsd:string ;
  :timestamp xsd:long ;
}

:Profile_v2_current_city{
  :name xsd:string ;
  :timestamp xsd:long ;
}

:Profile_v2_hometown{
  :name xsd:string ;
  :timestamp xsd:long ;
}
  
:Profile_v2_relationship{
  :status xsd:string ;
  :partner xsd:string ;
  :anniversary @:Anniversary ;
}

:Anniversary{
  :year xsd:int ;
  :month xsd:int ;
  :day xsd:int ;
}

:Profile_v2_timestamp{
  :timestamp xsd:long ;
}

:Profile_v2_family_member{
  :name xsd:string ;
  :relation xsd:string ;
  :timestamp xsd:long ;
}

:Profile_v2_education_experience{
  :name xsd:string ;
  :graduated xsd:boolean ;
  :concentrations @:Concentration * ;
}

:Concentration{
  :school_type xsd:string ;
  :timestamp xsd:long ;
}

:Profile_v2_work_experience{
  :employer xsd:string ;
  :title xsd:string ;
  :location xsd:string ;
  :description xsd:string ;
  :start_timestamp xsd:long ;
  :end_timestamp xsd:long ;
  :timestamp xsd:long ;
}

:Profile_v2_blood_info{
  :blood_donor_status xsd:string ;
}

:Profile_v2_websites{}

:Profile_v2_phone_numbers{}

:Profile_v2_places_lived{
  :place xsd:string ;
  :start_timestamp xsd:long;
  :timestamp xsd:long;

}
:Profile_v2_pages{
  :name xsd:string;
  :pages xsd:string * ;
  :timestamps xsd:long *;
}

:Profile_v2_groups{
  :names xsd:string ;
  :timestamp xsd:long ;
}

# Found in ads_information/advertisers_who_uploaded_a_contact_list_with_your_information.json
:Advertisers{
  :custom_audiences_v2 xsd:string *;
}

:Advertisers_interactions{
  :history_v2 @:Advertiser *;
}

:Advertiser{
  :title xsd:string ;
  :action xsd:string ;
  :timestamp xsd:long ;
}

# apps_and_websites_off_of_facebook/your_off-facebook_activity.json
:OffFacebookActivity{
	:name xsd:string ; # e.g. "TikTok", "letemps.ch", ...
	:off_facebook_events @:OffFacebookEvent * ;
}
:OffFacebookEvent{
	:id xsd:int ;
	:type xsd:string ;
	:timestamp xsd:int ;

}
