prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

:Profile{
  :name @:ProfileName;
  :displayName xsd:string;
  :emails xsd:string *;
  :gender xsd:string ;
}

:ProfileName{
  :givenName xsd:string;
  :familyName xsd:string;
  :formattedName xsd:string;
}

:Adds{
  :add @:Add * ;
}

:Add{
  :title xsd:string ;
  :titleUrl xsd:string ;
  :time xsd:dateTime ;
  :products xsd:string * ;
  :details @:AdDetails *;
}

:AdDetails{
  :name  xsd:string * ;
}

:GoogleAnalytics{
  :header xsd:string ;
  :title xsd:string ;
  :titleUrl xsd:string ;
  :time xsd:dateTime ;
  :products xsd:string * ;
}

