prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

:Profile{
	:name @:ProfileName;
	:displayName xsd:string;
	:emails xsd:string *;
	:gender xsd:string ;
	:activity @:Activity ;
	:youtube @:YouTube ;
}

:Activity{         # My Activity subdirectory
	:adds @:AddActivity ;							# file 'My Activity/Ads/MyActivity.json'
	:android @:AndroidActivity ; 					# file 'My Activity/Android/MyActivity.json'
	:book @:BooksActivity ; 						# file 'My Activity/Books/MyActivity.json'
	:chrome @:ChromeActivity ;  					# file 'My Activity/Chrome/MyActivity.json'          
	:discover @:DiscoverActivity *; 				# file 'My Activity/Discover/MyActivity.json'
	:drive @:DriveActivity *; 						# file 'My Activity/Drive/MyActivity.json'
	:gmail @:GmailActivity ; 						# file 'My Activity/Gmail/MyActivity.json'
	:google_analytics @:GoogleAnalyticsActivity ;	# file 'My Activity/Google Analytics/MyActivity.json'
	:google_apps @:GoogleAppsActivity ; 			# file 'My Activity/Google Apps/MyActivity.json'
	:google_lens @:GoogleLensActivity ; 			# file 'My Activity/Google Lens/MyActivity.json'
	:google_news @:GoogleNewsActivity ; 			# file 'My Activity/Google News/MyActivity.json'
	:google_play_store @:GooglePlayStoreActivity ; 	# file 'My Activity/Google Play Store/MyActivity.json'
	:google_translate @:GoogleTranslateActivity ; 	# file 'My Activity/Google Translate/MyActivity.json'
	:help @:HelpActivity ;  						# file 'My Activity/Help/MyActivity.json'
	:image_search @:ImageSearchActivity ;  			# file 'My Activity/Image Search/MyActivity.json'
	:maps @:MapsActivity ;  						# file 'My Activity/Maps/MyActivity.json'
	:search @:SearchActivity ;  					# file 'My Activity/Search/MyActivity.json'
	:takeout @:TakeoutActivity * ;  					# file 'My Activity/Takeout/MyActivity.json'
	:youtube @:YouTubeActivity ; 					# file 'My Activity/YouTube/MyActivity.json'
}

:ProfileName{
  :givenName xsd:string;
  :familyName xsd:string;
  :formattedName xsd:string;
}

:Add{ # file 'My Activity/Ads/MyActivity.json'
  :title xsd:string ;
  :titleUrl xsd:string ;
  :time xsd:dateTime ;
  :products xsd:string * ;
  :details @:AddDetails *;
}

:AddDetails{
  :name  xsd:string * ;
}

:GoogleAnalytics{	# file 'My Activity/Google Analytics/MyActivity.json'
  :header xsd:string ;
  :title xsd:string ;
  :titleUrl xsd:string ;
  :time xsd:dateTime ;
  :products xsd:string * ;
}

:YouTube{
  :my_activity @:YoutubeActivity *;
#  :history @:YouTubeHistory ; 
# This is present as a subdirectory with two HTML files
# when asking for html version. Else, a JSON file
# combines watch and search history
  :subscriptions @:YouTubeSubscription *;
}

:YouTubeSubscription{
	:contentDetails @:ContentDetails ;
	:etag xsd:string;
	:id  xsd:string;
	:kind  xsd:string;
	:snippet @:Snippet ;  
	
}

:ContentDetails{
	:activityType xsd:string;
    :newItemCount xsd:int ;
    :totalItemCount xsd:int ;
}

:Snippet{
	:channelId xsd:string;
	:description xsd:string;
	:publishedAt xsd:datetime;
	:resourceId @:ResourceId;
	:thumbnails @:Thumbnail *;
	:title xsd:string;
}
:ResourceId{
	:channelId xsd:string;
	:kind xsd:string;
}
:Thumbnail{
	:default xsd:string;
	:high xsd:string;
	:medium xsd:string;
}

:YoutubeActivity{
	:header xsd:string;
	:title xsd:string;
	:titleUrl xsd:string;
	:subtitles @:Subtitle *;
	:time xsd:datetime;
	:products xsd:string *;

}

:Subtitle{
	:name xsd:string;
	:url xsd:string;
}

:Chrome{  					# file 'My Activity/Chrome/MyActivity.json'          
	:autofill @:Autofill_Profile *;	# 
	:bookmarks @:Bookmarks ;
	:browserHistory @:BrowserHistory * ;
	:dictionary @:Dictionary ;
	:extensions @:Extensions ;
	:searchEngines @:SearchEngine * ;
	:syncSettings @:SyncSettings ;
}
:Autofill_Profile{
    #often with value "VERIFICATION_STATUS_UNSPECIFIED",
	:address_home_state_status xsd:string ;
	:address_home_country_status xsd:string ;
	:address_home_country xsd:string ;
	:name_honorific_status xsd:string * ;
	:name_first_status xsd:string * ;
	:address_home_thoroughfare_number xsd:string ;
	:address_home_zip_status xsd:string ;
	:name_middle_status xsd:string * ;
	:address_home_zip xsd:int * ;
	:address_home_street_address xsd:string ;
	:address_home_dependent_thoroughfare_name_status xsd:string ;
	:name_last_first xsd:string * ;
	:address_home_language_code xsd:string ;
	:address_home_city_status xsd:string ;
	:name_last_conjunction xsd:string * ;
	:name_last_first_status xsd:string * ;
	:name_middle xsd:string * ;
	:company_name xsd:string ;
	:name_last_status xsd:string * ;
	:guid xsd:string ;
	:address_home_dependent_thoroughfare_name xsd:string ;
	:address_home_dependent_locality_status xsd:string ;
	:address_home_city xsd:string ;
	:name_full xsd:string * ;
	:name_full_status xsd:string * ;
	:origin xsd:string ;
	:name_last_second_status xsd:string * ;
	:address_home_subpremise_name_status xsd:string ;
	:name_last xsd:string * ;
	:use_count xsd:int ;
	:address_home_thoroughfare_name xsd:string ;
	:address_home_thoroughfare_number_status xsd:string ;
	:address_home_premise_name_status xsd:string ;
	:name_last_second xsd:string * ;
	:address_home_premise_name xsd:string ;
	:address_home_line1 xsd:string ;
	:address_home_line2 xsd:string ;
	:address_home_street_address_status xsd:string ;
	:name_first xsd:string * ;
	:address_home_sorting_code xsd:string ;
	:name_honorific xsd:string * ;
	:name_last_conjunction_status xsd:string * ;
	:address_home_state xsd:string ;
	:address_home_dependent_locality xsd:string ;
	:address_home_sorting_code_status xsd:string ;
	:is_client_validity_states_updated xsd:boolean ;
	:address_home_subpremise_name xsd:string ;
	:email_address xsd:string * ;
	:validity_state_bitfield xsd:int ;
	:address_home_thoroughfare_name_status xsd:string ;
	:phone_home_whole_number xsd:string * ;
	:use_date xsd:int ;                                     
}
:Bookmarks{}
:BrowserHistory{
	:page_transition xsd:string ; # e.g. "LINK" or "GENERATED" or "RELOAD"
	:title xsd:string ;
	:url xsd:string ;
	:client_id xsd:string ;
	:time_usec xsd:int ;
}
:Dictionary{}
:Extensions{
	:extensions @:Extension * ;
	:extension_settings @:ExtensionSetting * ;
}
:SearchEngine{}
:SyncSettings{
	:apps @:App *;
	:app_setting @:AppSetting *;
	:preference @:AppPreference *;
}

#------------------------
:ActivityEvent{
    # Similar to DriveActivity and TakeOutActivity, without the details
	:header xsd:string ;
	:title xsd:string ;
	:titleUrl xsd:string ;
	:time xsd:datetime ;
	:products xsd:string *;
}
:AddActivity {
	:add @:Add *;
}
:AndroidActivity{					# file 'My Activity/Android/MyActivity.json'
	:activity_events @:ActivityEvent *;
}
:BooksActivity{						# file 'My Activity/Books/MyActivity.json'
	:activity_events @:ActivityEvent *;
}
:DiscoverActivity{ 					# file 'My Activity/Discover/MyActivity.json'
	:header xsd:string ;
	:title  xsd:string ; # e.g.: "8 cards in your feed", "9 cards in your feed" etc.
	:subtitles @:DiscoverActivitySubtitle *;
	:time xsd:datetime ;
	:products xsd:string *; # e.g.: ["Discover"]
}
:DiscoverActivitySubtitle{
	:name xsd:string ;
}
:DriveActivity{						# file 'My Activity/Drive/MyActivity.json'
	:header xsd:string ;
	:title xsd:string ;
	:subtitles @:DriveActivitySubtitle *;
	:time xsd:datetime ;
	:products xsd:string *; 
	:details @:DriveActivityDetail *; 
}
:DriveActivitySubtitle{
	:name xsd:string ;
}
:DriveActivityDetail{
	:name xsd:string ;
}

:GmailActivity{ 						# file 'My Activity/Gmail/MyActivity.json'
	:activity_events @:ActivityEvent *;
}

:GoogleAnalyticsActivity{ 				# file 'My Activity/Google Analytics/MyActivity.json'
	:activity_events @:ActivityEvent *;
}

:GoogleAppsActivity{ 			# file 'My Activity/Google Apps/MyActivity.json'
  	:activity_events @:ActivityEvent *;
}
:GoogleLensActivity{ 			# file 'My Activity/Google Lens/MyActivity.json'
  	:activity_events @:ActivityEvent *;
}
:GoogleNewsActivity{ 			# file 'My Activity/Google News/MyActivity.json'
  	:activity_events @:ActivityEvent *;
}
:GooglePlayStoreActivity{ 	# file 'My Activity/Google Play Store/MyActivity.json'
    :activity_events @:ActivityEvent *;
}
:GoogleTranslateActivity{ 	# file 'My Activity/Google Translate/MyActivity.json'
    :activity_events @:ActivityEvent *;
}
:HelpActivity{  					# file 'My Activity/Help/MyActivity.json'
    :activity_events @:ActivityEvent *;
}
:ImageSearchActivity{  			# file 'My Activity/Image Search/MyActivity.json'
    :activity_events @:ActivityEvent *;
}
:MapsActivity{  						# file 'My Activity/Maps/MyActivity.json'
    :activity_events @:ActivityEvent *;
}
:SearchActivity{  					# file 'My Activity/Search/MyActivity.json'
    :activity_events @:ActivityEvent *;
}
:TakeoutActivity{  					# file 'My Activity/Takeout/MyActivity.json'
  # Similar to DriveActivity?
	:header xsd:string ;
	:title xsd:string ;
	:subtitles @:TakeoutActivitySubtitle *;
	:time xsd:datetime ;
	:products xsd:string *; 
	:details @:TakeoutActivityDetail *; 
}
:TakeoutActivitySubtitle{
	:name xsd:string ;
}
:TakeoutActivityDetail{
	:name xsd:string ;
}
