prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

:Profile{
  :name @:ProfileName;
  :displayName xsd:string;
  :emails xsd:string *;
  :gender xsd:string ;
  :adds @:Add *;
  :google_analytics @:GoogleAnalytics *;
  :youtube @:YouTube ;
}

:ProfileName{
  :givenName xsd:string;
  :familyName xsd:string;
  :formattedName xsd:string;
}

:Add{
  :title xsd:string ;
  :titleUrl xsd:string ;
  :time xsd:dateTime ;
  :products xsd:string * ;
  :details @:AdDetails *;
}

:AdDetails{
  :name  xsd:string * ;
}

:GoogleAnalytics{
  :header xsd:string ;
  :title xsd:string ;
  :titleUrl xsd:string ;
  :time xsd:dateTime ;
  :products xsd:string * ;
}

:YouTube{
  :my_activity @:YoutubeActivity *;
#  :history @:YouTubeHistory ; 
# This is present as a subdirectory with two HTML files
# when asking for html version. Else, a JSON file
# combines watch and search history
  :subscriptions @:YouTubeSubscription *;
}

:YouTubeSubscription{
	:contentDetails @:ContentDetails ;
	:etag xsd:string;
	:id  xsd:string;
	:kind  xsd:string;
	:snippet @:Snippet ;  
	
}

:ContentDetails{
	:activityType xsd:string;
    :newItemCount xsd:int ;
    :totalItemCount xsd:int ;
}

:Snippet{
	:channelId xsd:string;
	:description xsd:string;
	:publishedAt xsd:datetime;
	:resourceId @:ResourceId;
	:thumbnails @:Thumbnail *;
	:title xsd:string;
}
:ResourceId{
	:channelId xsd:string;
	:kind xsd:string;
}
:Thumbnail{
	:default xsd:string;
	:high xsd:string;
	:medium xsd:string;
}

:YoutubeActivity{
	:header xsd:string;
	:title xsd:string;
	:titleUrl xsd:string;
	:subtitles @:Subtitle *;
	:time xsd:datetime;
	:products xsd:string *;

}

:Subtitle{
	:name xsd:string;
	:url xsd:string;
}



