prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Data comes in two directories containing CSV files

:UserProfile{
	:account_status_history @:AccountStatusHistory * ;
	:ad_targeting @:AdTargeting ;
	:ads_clicked @:AdsClicked ;
	:certifications @:Certification *;
	:company_follows @:CompanyFollows ;
	:connections @:Connection *;
	:education @:Education * ;
	:email_addresses @:EmailAddress * ;
	:endorsement_received_info @:EndorsementReceivedInfo * ;
	:inferences_about_you @:InferenceAboutYou *;
	:invitations @:Invitation *;
	:job_applicant_saved_answers @:JobApplicantSavedAnswer * ;       
	:job_application @:JobApplication *;  
	:job_seeker_preference @:JobSeekerPreference *;
	:saved_job @:SavedJob *;
	:languages @:Languages ;
	:learning @:Learning ;
	:logins @:Logins ;
	:phone_numbers @:PhoneNumbers ;
	:positions @:Positions ;
	:profile @:Profile ;
	:reactions @:Reactions ;
	:receipts @:Receipts ;
	:registration @:Registration ;
	:rich_media @:RichMedia ;
	:saved_job_alerts @:SavedJobAlerts ;
	:search_queries @:SearchQueries ;
	:skills @:Skills ;
	:messages @:Messages ;
}

:AccountStatusHistory{
	:time xsd:dateTime ;
	:event xsd:string ;
}

:AdTargeting{
	:member_age xsd:string *;
	:company_names xsd:string *;
	:company_names xsd:string *;
	:company_follower_of xsd:string *;
	:company_names xsd:string *;
	:company_category xsd:string *;
	:company_size xsd:string *;
	:degrees xsd:string *;
	:degree_class xsd:string *;
	:member_schools xsd:string *;
	:company_growth_rate xsd:string *;
	:fields_of_study xsd:string *;
	:company_connections xsd:string *;
	:function_by_size xsd:string *;
	:job_functions xsd:string *;
	:member_gender xsd:string *;
	:graduation_year xsd:string *;
	:member_groups xsd:string *;
	:company_industries xsd:string *;
	:member_interests xsd:string *;
	:interface_locales xsd:string *;
	:interface_locale xsd:string *;
	:member_traits xsd:string *;
	:profile_locations xsd:string *;
	:job_seniorities xsd:string *;
	:member_skills xsd:string *;
	:job_titles_1 xsd:string *;
	:job_titles_2 xsd:string *;
	:job_titles_3 xsd:string *;
	:years_of_experience xsd:string *;
}


:AdsClicked{
	:ad_clicked_date xsd:dateTime ;
	:ad_title_id xsd:string *;
}

:Certification{
	:name xsd:string ;
	:url xsd:string ;
	:authority xsd:string ;
	:started_on xsd:string ;
	:finished_on xsd:string ;
	:license_number xsd:string ;
}

:CompanyFollows{
	:organization xsd:string ;
	:followed_on xsd:dateTime ;
}

:Connection{
	:first_name xsd:string ;
	:last_name xsd:string ;
	:email_address xsd:string ;
	:company xsd:string ;
	:position xsd:string ;
	:connected_on xsd:string ;
}

:Education{
	:school_name xsd:string ;
	:start_date xsd:string ;
	:end_date xsd:string ;
	:notes xsd:string ;
	:degree_name xsd:string ;
	:activities xsd:string ;
}

:EmailAddress{
	:email_address xsd:string ;
	:confirmed xsd:boolean ;
	:primary xsd:boolean ;
	:updated_on xsd:dateTime ;
}

:EndorsementReceivedInfo{
# Two files with similar names and content: "Endorsement Received Info.csv" contains
# the additional field "Display Status"
	:endorsement_date xsd:dateTime ;
	:skill_name xsd:string ;
	:endorser_first_name xsd:string ;
	:endorser_last_name xsd:string ;
	:endorsement_status xsd:string ;
	:display_status xsd:string ;
}

:InferenceAboutYou{
	:category xsd:string ;
	:type_of_inference xsd:string ;
	:description xsd:string ;
	:inference xsd:string ;
}

:Invitation{
	:from xsd:string ;
	:to xsd:string ;
	:sent_at xsd:dateTime ;
	:message xsd:string ;
	:direction xsd:string ; # e.g.: "INCOMING"
}

:JobApplicantSavedAnswer{
	:question xsd:string ;
	:answer xsd:string ;
}

:JobApplication{

}

:JobSeekerPreference{

}

:SavedJob{

}

:Languages{

}

:Learning{

}

:Logins{

}

:PhoneNumbers{

}

:Positions{

}

:Profile{

}

:Reactions{

}

:Receipts{

}

:Registration{

}

:RichMedia{

}

:SavedJobAlerts{

}

:SearchQueries{

}

:Skills{

}

:Messages{

}








