prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Information comes in several directories, with two PDFs files
# ('Cover sheet.pdf' and 'Additional Information.pdf') for documentation. 
# The directories are
#    SURVEYS
#    SOCIAL_MEDIA_CONNECTIONS
#    PROFILES
#    PAYMENT_AND_BILLING
#    MESSAGES
#    IP_ADDRESSES
#    DEVICES
#    CUSTOMER_SERVICE
#    CONTENT_INTERACTION
#    CLICKSTREAM
#    ACCOUNT

:UserAccount{
	:account @:Account ;
	:clickstream @:Clickstream * ;
	:devices @:Devices * ;
	:messages_sent_by_netflix @:MessagesSentByNetflix * ;
	:billing_history @:BillingHistory * ;
	:avatar_history @:AvatarHistory * ;
	:social_media_connections @:SocialMediaConnections *;
	:content_iteraction @:ContentInteraction ;   
}

:Account{
	:account_details @:AccountDetails ;
	:subscription_history @:SubscriptionHistory * ;
	:terms_of_use @:TermsOfUse ;
}
# Found in ACCOUNT/AccountDetails.csv
:AccountDetails{
	:first_name xsd:string ;
	:last_name xsd:string ;
	:email_address xsd:string ;
	:phone_number xsd:string ;
	:country_of_registration xsd:string ;
	:country_of_signup xsd:string ;
	:primary_lang xsd:string ;
	:cookie_disclosure xsd:boolean ;
	:membership_status xsd:string ;					# e.g. "CURRENT_MEMBER"
	:customer_creation_timestamp xsd:timestamp ; 	# a timestamp, e.g. "2017-04-23T13:54:23Z"
	:has_rejoined xsd:boolean ;
	:netflix_updates xsd:string ;		# e.g. "YES" or "NO"
	:now_on_netflix xsd:string ;		# e.g. "YES" or "NO"
	:netflix_offers xsd:string ;		# e.g. "YES" or "NO"
	:netflix_surveys xsd:string ;		# e.g. "YES" or "NO"
 	:netflix_kids_and_family xsd:string ;		# e.g. "YES" or "NO"
	:sms_account_related xsd:string ;		# e.g. "YES" or "NO"
	:sms_content_updates_and_special_offers xsd:string ;		# e.g. "YES" or "NO"
	:test_participation xsd:string ;		# e.g. "YES" or "NO"
	:whats_app xsd:string ;		# e.g. "YES" or "NO"
	:marketing_communications_matched_identifiers xsd:string ;		# e.g. "Yes" or "No"
}

# Found in ACCOUNT/SubscriptionHistory.csv  
:SubscriptionHistory{
	:subscription_opened_ts xsd:timestamp ;
	:is_free_trial_at_signup xsd:int ; 		# e.g. 0
	:subscription_closed_ts xsd:timestamp ;
	:is_customer_initiated_cancel xsd:string ;
	:signup_plan_category xsd:string ;		# e.g. "STREAMING ONLY"
	:signup_max_concurrent_streams xsd:int ; 		# e.g. 2
	:signup_max_streaming_quality xsd:string ;		# e.g. "HD"
	:plan_change_date   xsd:string ;
	:plan_change_old_category xsd:string ;
	:plan_change_old_max_concurrent_streams xsd:int ;
	:plan_change_old_max_streaming_quality xsd:string ;
	:plan_change_new_category xsd:string ;
	:plan_change_new_max_concurrent_streams xsd:int ;
	:plan_change_new_max_streaming_quality xsd:string ;
	:cancellation_reason xsd:string ;
}


# Found in ACCOUNT/TermsOfUse.csv
:TermsOfUse{
	:tou_accepted_date xsd:timestamp ;
}



# Found in CLICKSTREAM/Clickstream.csv
:Clickstream{
	:profile_name xsd:string ;
	:source xsd:string ;
	:navigation xsd:string ;
	:level xsd:string ;
	:referrer_url xsd:string ;
	:webpage_url xsd:string ;
	:click_utc_ts xsd:timestamp ;
}

# Found in DEVICES/Devices.csv
:Devices{
	:profile_name xsd:string ;
	:esn xsd:string ;
	:device_type xsd:string ;
	:acct_first_playback_date xsd:timestamp ;
	:acct_last_playback_date xsd:timestamp ;
	:acct_first_playback_date_for_user_generated_plays xsd:timestamp ;
	:acct_last_playback_date_for_user_generated_plays xsd:timestamp ;
	:profile_first_playback_date xsd:timestamp ;
	:profile_last_playback_date xsd:timestamp ;
	:profile_first_playback_date_for_user_generated_plays xsd:timestamp ;
	:profile_last_playback_date_for_user_generated_plays xsd:timestamp ;
	:deactivation_time xsd:timestamp ;
}

# Found in MESSAGES/MessagesSentByNetflix.csv
:MessagesSentByNetflix{
	:profile_name xsd:string ;
	:sent_utc_ts xsd:timestamp ;
	:message_name xsd:string ;
	:channel xsd:string ;
	:country_iso_code xsd:string ;
	:account_locale xsd:string ;
	:email_locale xsd:string ;
	:title_name xsd:string ;
	:email_domain_name xsd:string ;
	:link_url xsd:string ;
	:click_utc_ts xsd:timestamp ;
	:device_model xsd:string ;
	:click_cnt xsd:int ;
}

# Found in PAYMENT_AND_BILLING/BillingHistory.csv
:BillingHistory{
	:transaction_date xsd:timestamp ;
	:service_period_start_date xsd:timestamp ;
	:service_period_end_date xsd:timestamp ;
	:description xsd:string ; 	# e.g. "SUBSCRIPTION"
	:payment_type xsd:string ;	# e.g. "VISA"
	:mop_last_4 xsd:int ;
	:mop_creation_date xsd:timestamp ;
	:mop_pmt_processor_desc xsd:string ;	# e.g. "PAYMENTECH", "ADYEN"
	:item_price_amt xsd:float ;
	:currency xsd:string ;
	:tax_amt xsd:float ;
	:gross_sale_amt xsd:float ;
	:pmt_txn_type xsd:string ;	# e.g. "SALE", "CAPTURE", "CHARGE"
	:pmt_status xsd:string ;	# e.g. "APPROVED", "DECLINED", "PENDING"
	:final_invoice_result xsd:string ;	# e.g. "SETTLED", "REVERSAL", "RECOVERY"
	:country xsd:string ;	# country code
	:next_billing_date xsd:timestamp ;
}

# Found in PROFILES/AvatarHistory.csv
:AvatarHistory{
	:profile_namex xsd:string ;
  	:icons xsd:string * ;
}

# Found in SOCIAL_MEDIA_CONNECTIONS/SocialMediaConnections.csv
:SocialMediaConnections{
	:facebook_sso xsd:string ;
	:facebook_avatar xsd:string * ;
}

:ContentInteraction{
	:indicated_preferences @:IndicatedPreferences * ;
	:interactive_titles @:InteractiveTitles *;
	:my_list @:MyList * ;
	:playback_related_events @:PlaybackRelatedEvents * ;
	:ratings @:Ratings * ;
	:search_history @:SearchHistory * ;
	:taste_preferences @:TastePreferences * ;
	:viewing_activity @:ViewingActivity     * ;                 
}

# Found in CONTENT_INTERACTION/IndicatedPreferences.csv
:IndicatedPreferences{
	:profile_name xsd:string ;
	:show xsd:string ;
	:has_watched xsd:boolean ;
	:is_interested xsd:boolean ;
	:event_date xsd:timestamp ;
}

# Found in CONTENT_INTERACTION/InteractiveTitles.csv
:InteractiveTitles{
	:profile_name xsd:string ;
	:title_desc xsd:string ;
	:selection_type xsd:string ;
	:choice_segment_id xsd:string ;
	:has_watched xsd:boolean ;
	:source xsd:string ;
	:utc_timestamp xsd:timestamp ;
}

# Found in CONTENT_INTERACTION/MyList.csv
:MyList{
	:profile_name xsd:string ;
	:title_name xsd:string ;
	:country xsd:string ;
	:utc_title_add_date xsd:timestamp ;
}

# Found in CONTENT_INTERACTION/PlaybackRelatedEvents.csv
:PlaybackRelatedEvents{
	:profile_name xsd:string ;
	:title_description xsd:string ;
	:device xsd:string ;
	:playback_start_utc_ts xsd:timestamp ;
	:country xsd:string ;
	:playtraces @:Playtrace *;     
}
:Playtrace{
	:event_type xsd:string ;	# e.g.: "start", "playing"
	:sessionOffsetMs xsd:int ;	# e.g.: 0
	:mediaOffsetMs xsd:string ;	# e.g.: "null"
}

# Found in CONTENT_INTERACTION/Ratings.csv
:Ratings{
	:profile_name xsd:string ;
	:title_name xsd:string ;
	:rating_type xsd:string ;
	:star_value xsd:string ;
	:thumbs_value xsd:int ;
	:device_model xsd:string ;
	:event_utc_ts xsd:timestamp ;
	:region_view_date xsd:timestamp ;
}

# Found in CONTENT_INTERACTION/SearchHistory.csv
:SearchHistory{
	:profile_name xsd:string ;
	:country_iso_code xsd:string ;
	:device xsd:string ;
	:is_kids xsd:int ;	# 0 for no, 1 for yes?
	:query_typed xsd:string ;
	:displayed_name xsd:string ;
	:action xsd:string ;
	:section xsd:string ;
	:utc_timestamp xsd:timestamp ;
}



# Found in CONTENT_INTERACTION/ViewingActivity.csv
:ViewingActivity{
	:profile_name xsd:string ;
	:start_time xsd:timestamp ;
	:duration xsd:duration ;
	:attributes xsd:string ;
	:title xsd:string ;
	:supplemental_video_type xsd:string ;
	:device_type xsd:string ;
	:bookmark xsd:string ;
	:latest_bookmark xsd:string ;
	:country xsd:string ;
}






