prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# Data comes in two directories containing JSON files
# 	MyData/
#	MyKidsData_1/

:UserProfile{
	:my_data @:MyData ;
	:my_kids_data @:MyKidsData ;
}
  
:MyData{
	:family_plan @:FamilyPlan ;
	:follow @:Follow ;
	:inferences @:Inferences ;
	:payments @:Payments ;
	:playlist_1 @:Playlist1 ;
	:playlist_2 @:Playlist2 ;
	:playlist_3 @:Playlist3 ;
	:playlist_4 @:Playlist4 ;
	:search_queries @:SearchQueries ;
	:streaming_history_0 @:StreamingHistory0 ;
	:userdata @:Userdata ;
	:your_library @:YourLibrary ;
}

:MyKidsData{
	:follow @:Follow ;
	:inferences @:Inferences ;
	:kids_account @:KidsAccount ;
	:payments @:Payments ;
	:streaming_history_0 @:StreamingHistory0 ;
	:userdata @:Userdata ;
	:your_library @:YourLibrary ;
}

:FamilyPlan{
	:address @:Address ;
}
:Address{
	:street xsd:string;
	:city xsd:string;
	:postal_code xsd:string;
	:state xsd:string;
	:country xsd:string;
	:real_name xsd:string;
}
                             
:Follow{
	:follower_count xsd:int ;
	:followingUsersCount xsd:int ;
	:followingArtists xsd:string * ;
}

:Inferences{
	:inferences xsd:string *;
}

:Payments{
	:payment_method xsd:string ;
	:creation_date xsd:date ;
	:country xsd:string ;
	:postal_code xsd:string ;

}

:Playlist1{
	:playlists @:Playlist *;
}

:Playlist{
	:name xsd:string ;
	:lastModifiedDate xsd:date ;
	:items @:Item *;
	:description xsd:string ;
	:numberOfFollowers xsd:int ;

}
:Item{
	:track @:Track ;
	:episode @:Episode ;
	:local_track @:LocalTrack ;
}
:Track{
	:trackName xsd:string ;
	:artistName xsd:string ;
	:albumName xsd:string ;
}

:Playlist2{
	:playlists @:Playlist *;
}

:Playlist3{
	:playlists @:Playlist *;
}

:Playlist4{
	:playlists @:Playlist *;
}

:SearchQueries{

}

:StreamingHistory0{

}

:Userdata{

}

:YourLibrary{

}

:KidsAccount{

}



