prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

:UserAccount {
  :follows @:UserAccount *;
  :accountId @:AccountId;
  :AdImpression @:AdImpression *;
  :AdEngagement @:AdEngagement *;
}

:AccountId{:value xsd:string;}

:AdImpression{
  :advertiser @:Advertiser;
  :matchedTargetingCriteria @:matchedTargetingCriteria *;
}

:AdEngagement{}

:Advertiser{
  :advertiserName xsd:string;
  :advertiserAccount @:UserAccount;
}

:MatchedTargetingCriteria{
  :targetingType @:TargetingType ;
  :targetingValue @:TargetingValue ;
}

:TargetingType {}
:TargetingValue {}

:EngagementAttributes{
  :time xsd:dateTime ;
  :engagementType @:engagementType ;
}

:EngagementType{:value xsd:string;}

:ImpressionAttributes{
  :deviceInfo @:DeviceInfo;
  :displayLocation @:DisplayLocation;
  :promotedTweetInfo @:PromotedTweetInfo;
}

:DeviceInfo{
  :osType @:OsType;
  :deviceId @:DeviceId;
}

:OsType{:value xsd:string; }

:DeviceId{:value xsd:string;}

:DisplayLocation{}

:PromotedTweetInfo{
  :tweetId @:TweetId;
  :tweetText @:TweetText
  :urls @:Url *;
  :mediaUrls @:Url *;
}

:TweetId{:value xsd:long;}
:TweetText{:value xsd:string;}
:Url{:value xsd:string;}

