prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

:UserAccount {
  :follows @:UserAccount *;
  :accountId @:AccountId;
  :AdImpression @:AdImpression *;
  :AdEngagement @:AdEngagement *;
}

:AccountId{}

:AdImpression{
  :advertiser @:Advertiser;
  :matchedTargetingCriteria @:matchedTargetingCriteria *;
}

:AdEngagement{}

:Advertiser{
  :advertiserName @:Name;
  :advertiserAccount @:UserAccount;
}

:MatchedTargetingCriteria{
  :targetingType @:TargetingType ;
  :targetingValue @:TargetingValue ;
}

:EngagementAttributes{
  :time xsd:dateTime ;
  :engagementType @:engagementType ;
}

:EngagementType{}

:ImpressionAttributes{
  :deviceInfo @:DeviceInfo
}

:DeviceInfo{
  :osType @:OsType;
  :deviceId @:DeviceId;
}

:OsType{:value xsd:string; }

:DeviceId{:value xsd:string;}

