prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

:UserAccount {
  :follows @:UserAccount *;
  :accountId @:AccountId;
  :AdImpression @:AdImpression ;
  :AdEngagement @:AdEngagement ;
}

:AccountId{:value xsd:string;}

:AdImpression{
  :advertiser @:Advertiser;
  :matchedTargetingCriteria @:MatchedTargetingCriteria *;
}

:AdEngagement{
  :engagements @:Engagement *;
}

:Engagement{
  :impressionAttributes @:ImpressionAttributes;
  :engagementAttributes @:EngagementAttributes *;
}

:ImpressionAttributes{
  :deviceInfo @:DeviceInfo;
  :displayLocation @:DisplayLocation;
  :promotedTweetInfo @:PromotedTweetInfo;
  :advertiserInfo @:AdvertiserInfo;
  :matchedTargetingCriteria @:MatchedTargetingCriteria *;
  :impressionTime xsd:dateTime;
}

:AdvertiserInfo{
  :advertiserName xsd:string;
  :advertiserAccount @:UserAccount;
}

:MatchedTargetingCriteria{
  :targetingType @:TargetingType ;
  :targetingValue @:TargetingValue ;
}

:TargetingType {:value xsd:string;}
:TargetingValue {:value xsd:string;}

:EngagementAttributes{
  :engagementTime xsd:dateTime ;
  :engagementType xsd:string;
}

:DeviceInfo{
  :osType @:OsType;
  :deviceId @:DeviceId;
}



