prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

:UserAccount {
  :follows @:UserAccount *;
  :accountId xsd:long;
  :adImpression @:AdImpression ;
  :adEngagement @:AdEngagement ;
}

:AdImpression{:impressions @:Impression *;}

:Impression{
  :deviceInfo @:DeviceInfo;
  :displayLocation @:DisplayLocation;
  :promotedTweetInfo @:PromotedTweetInfo;
  :advertiserInfo @:AdvertiserInfo;
  :matchedTargetingCriteria @:MatchedTargetingCriteria *;
  :impressionTime xsd:dateTime;
}

:PromotedTweetInfo{
  :tweetId xsd:long;
  :tweetText xsd:string;
  :urls xsd:string *;
  :mediaUrls xsd:string *;
}

:AdEngagement{:engagements @:Engagement *;}

:Engagement{
  :impressionAttributes @:ImpressionAttributes;
  :engagementAttributes @:EngagementAttributes *;
}

:ImpressionAttributes{
  :deviceInfo @:DeviceInfo;
  :displayLocation @:DisplayLocation;
  :promotedTweetInfo @:PromotedTweetInfo;
  :advertiserInfo @:AdvertiserInfo;
  :matchedTargetingCriteria @:MatchedTargetingCriteria *;
  :impressionTime xsd:dateTime;
}

:AdvertiserInfo{
  :advertiserName xsd:string;
  :advertiserAccount @:UserAccount;
}

:MatchedTargetingCriteria{
  :targetingType @:TargetingType ;
  :targetingValue @:TargetingValue ;
}

:TargetingType {:value xsd:string;}
:TargetingValue {:value xsd:string;}

:EngagementAttributes{
  :engagementTime xsd:dateTime ;
  :engagementType xsd:string;
}

:DeviceInfo{
  :osType xsd:string;
  :deviceId xsd:string;
}



