prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# The directory "location" contains 3 files:
# 		primary_location.json  
#		timezone.json
#		location_history.json


:UserData{
	:location_history @:LocationHistoryPoint * ;
	:primary_location_v2 @:PrimaryLocation ;
	:timezone_v2 xsd:string ;
}

:LocationHistoryPoint{
	:name xsd:string ; # e.g. "Paris" or "Berlin"
	:coordinate @:Coordinate ;
	:creation_timestamp xsd:int; # e.g.: 1592374815
}

:Coordinate{
	:latitude xsd:int; 
	:longitude xsd:int; 
}

:PrimaryLocation{
	:city_region_pairs @:CityRegionPair * ;
	:zipcode xsd:int * ;
}
:CityRegionPair{
	:city xsd:string ;
	:region xsd:string ;          
}
