prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# The directory "preferences" contains 1 JSON file:
# 		language_and_locale.json

:UserData{
	:account_activity_v2 @:AccountActivity * ;
	:recognized_devices_v2 @:RecognizedDevice * ;
	:datr_stats_v2 @:DatrStat * ;
	:contact_verifications_v2 @:ContactVerification * ;
	:used_ip_address_v2 @:UsedIPAddress * ;
	:login_protection_data_v2 @:LoginProtectionData *;
	:account_accesses_v2 @:AccountAccess * ;
	:devices_v2 @:Device * ;
	:admin_records_v2 @:AdminRecord * ;
}
################################
:AccountActivity{
	:action xsd:string ; 		# e.g.: "Session updated",
	:timestamp xsd:int ;		# UNIX timestamp
	:ip_address xsd:string ;	# Seen IPv4
	:user_agent xsd:string ;
	:datr_cookie xsd:string ; 
	:city xsd:string ; 
	:region xsd:string ; 
	:country xsd:string ; 
	:site_name xsd:string ; 	# e.g.: "www.facebook.com"
}

################################
:RecognizedDevice{
	:name xsd:string ; 
	:created_timestamp xsd:int ;		# UNIX timestamp
	:ip_address xsd:string ;			# Seen IPv4
	:user_agent xsd:string ; 
	:datr_cookie xsd:string ; 
}
################################
:DatrStat{
	:cookie_name xsd:string ; 
	:timestamp xsd:int * ;			# UNIX timestamp                 
}
################################
:ContactVerification{
	:contact xsd:string ; 			# e.g. an email address
	:contact_type xsd:int ;			# a number, signification not clear.	
	:verification_time xsd:int ;	# UNIX timestamp
}
################################
:UsedIPAddress{
	:ip xsd:string ;		# Seen IPv4 and IPv6
	:action xsd:string ;	# e.g.    
            				# 		"action": "Email change",
                            #   	"action": "Login",
                            #   	"action": "Name Change",
                            #   	"action": "Password Change",
                            #   	"action": "Remove Profile Photo",
                            #   	"action": "Security question and response changed",
                            #   	"action": "Username",
	:timestamp xsd:int ;	# UNIX timestamp
}
################################
:LoginProtectionData{
	:name xsd:string ; 	# e.g. 
          				#		"Cookie XXX", 
						#		"Estimated location inferred from IP XXX"
						#		"IP address: XXX"
	:session @:LoginProtectionDataSssion ;
}
:LoginProtectionDataSssion{
	:created_timestamp xsd:int ;	# UNIX timestamp
	:updated_timestamp xsd:int ? ;	# UNIX timestamp
	:ip_address xsd:string ? ;		# Seen IPv4
}
################################
:AccountAccess{
	:action xsd:string ;		# e.g. "Login", "Log Out"
	:timestamp xsd:int ;		# UNIX timestamp
	:site xsd:string ;			# e.g.: "www.facebook.com", "m.facebook.com",
	:ip_address xsd:string ;	# Seen IPv4 and IPv6
}
################################
:Device{
	:type xsd:string ;
	:os xsd:string ;
	:update_time xsd:int ;		# UNIX timestamp
	:advertiser_id xsd:string ;
	:family_device_id xsd:string ;
	:device_locale xsd:string ;
}
################################
:AdminRecord{
	:event xsd:string ;		# e.g.:
	  						#		"Add Phone Number",
	  						#		"Checkpoint completed",
	  						#		"Checkpoint",
	  						#		"Credit Card/Coupon Action",
	  						#		"Email change",
	  						#		"Name Change",
	  						#		"Password Change",
	  						#		"Remove Phone Number",
	  						#		"Remove Profile Photo",
	  						#		"SI Roadblock",
	  						#		"Security question and response changed",
	  						#		"Username",
	:session @:AdminRecordSession ;
	:extra_info @:AdminRecordExtraInfo ;
}
:AdminRecordSession{
	:created_timestamp xsd:int ;		# UNIX timestamp
	:user_agent xsd:string ;
	:datr_cookie xsd:string ;
}
:AdminRecordExtraInfo{
	:old_name xsd:string ;
	:new_name xsd:string ;
	:old_number xsd:string ;
	:old_vanity xsd:string ;
	:new_vanity xsd:string ;
	:old_email xsd:string ;
    :new_email xsd:string ;
	:new_number xsd:string ;
}




