prefix : <http://example.org/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
base <http://example.org/>

# The directory "preferences" contains 1 JSON file:
# 		language_and_locale.json

:UserData{
	:saves_and_collections_v2 @:SaveOrCollection * ;
}
:SaveOrCollection{
	:timestamp xsd:int ; 	# UNIX timestamp
	:attachments @:Attachment * ;
	:title xsd:string ;
}
:Attachment{
	:data @:AttachmentData * ;
}
:AttachmentData{
	:external_context @:ExternalContext ;
}
:ExternalContext{
	:name xsd:string ;
	:url xsd:string ;
}

